<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet" /></head><body><div class="v511_1701"><div class="v511_1702"></div><span class="v511_1703">Welcome:Alex</span><div class="v511_1704"></div><div class="v511_1705"></div><div class="v511_1706"></div><div class="v511_1707"></div><div class="v511_1708"><div class="v511_1709"><div class="v511_1710"><div class="v511_1711"><span class="v511_1712">Home</span></div></div><div class="v511_1713"></div></div></div><div class="v511_1714"><div class="v511_1715"><span class="v511_1716">Employee</span></div><div class="v511_1717"></div></div><div class="v511_1718"><div class="v511_1719"><span class="v511_1720">Session</span><div class="v511_1721"></div></div></div><div class="v511_1722"></div><div class="v511_1723"><span class="v511_1724">New</span><div class="v511_1725"></div></div><div class="v511_1726"><span class="v511_1727">Settings</span><div class="v511_1728"></div></div><span class="v511_1729">Settings</span><div class="v511_1730"></div><div class="v511_1731"></div><div class="v511_1732"></div><div class="v511_1733"></div><div class="v511_1734"></div><div class="v511_1735"></div><span class="v511_1736">Privacy & safety</span><span class="v511_1737">Voice & video</span><span class="v511_1738">Notification</span><span class="v511_1739">Accessibility</span><span class="v511_1740">Language</span><span class="v511_1741">Feedback</span><div class="v511_1742"></div><div class="v511_1743"></div><div class="v511_1744"></div><div class="v511_1745"></div><div class="v511_1746"></div><div class="v511_1747"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v511_1701 {
    width: 100%;
    height: 1024px;
    background: rgba(229,229,229,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1702 {
    width: 100%;
    height: 76px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 200px;
    overflow: hidden;
  }
  .v511_1703 {
    width: 206px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 22px;
    left: 1136px;
    font-family: Inter;
    font-weight: Italic;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v511_1704 {
    width: 78px;
    height: 56px;
    background: url("../images/v511_1704.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 1349px;
    overflow: hidden;
  }
  .v511_1705 {
    width: 200px;
    height: 100%;
    background: rgba(243,200,170,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1706 {
    width: 125px;
    height: 117px;
    background: url("../images/v511_1706.png");
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 34px;
    border-radius: 50%;
  }
  .v511_1707 {
    width: 73px;
    height: 73px;
    background: url("../images/v511_1707.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 623px;
    left: 60px;
    overflow: hidden;
  }
  .v511_1708 {
    width: 74px;
    height: 111px;
    background: url("../images/v511_1708.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 204px;
    left: 63px;
    overflow: hidden;
  }
  .v511_1709 {
    width: 74px;
    height: 111px;
    background: url("../images/v511_1709.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1710 {
    width: 72px;
    height: 35px;
    background: url("../images/v511_1710.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 76px;
    left: 1px;
    overflow: hidden;
  }
  .v511_1711 {
    width: 72px;
    height: 35px;
    background: url("../images/v511_1711.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1712 {
    width: 72px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Karla;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v511_1713 {
    width: 74px;
    height: 74px;
    background: url("../images/v511_1713.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1714 {
    width: 110px;
    height: 116px;
    background: url("../images/v511_1714.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 338px;
    left: 51px;
    overflow: hidden;
  }
  .v511_1715 {
    width: 110px;
    height: 35px;
    background: url("../images/v511_1715.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 81px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1716 {
    width: 110px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Karla;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v511_1717 {
    width: 81px;
    height: 81px;
    background: url("../images/v511_1717.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 10px;
    overflow: hidden;
  }
  .v511_1718 {
    width: 89px;
    height: 116px;
    background: url("../images/v511_1718.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 484px;
    left: 56px;
    overflow: hidden;
  }
  .v511_1719 {
    width: 89px;
    height: 116px;
    background: url("../images/v511_1719.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1720 {
    width: 87px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 88px;
    left: 0px;
    font-family: Karla;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v511_1721 {
    width: 88px;
    height: 88px;
    background: url("../images/v511_1721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }
  .v511_1722 {
    width: 200px;
    height: 130px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 769px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1723 {
    width: 80px;
    height: 108px;
    background: url("../images/v511_1723.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 634px;
    left: 60px;
    overflow: hidden;
  }
  .v511_1724 {
    width: 47px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 80px;
    left: 14px;
    font-family: Karla;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v511_1725 {
    width: 80px;
    height: 80px;
    background: url("../images/v511_1725.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_1726 {
    width: 93px;
    height: 91px;
    background: url("../images/v511_1726.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 788px;
    left: 51px;
    overflow: hidden;
  }
  .v511_1727 {
    width: 93px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 63px;
    left: 0px;
    font-family: Karla;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v511_1728 {
    width: 63px;
    height: 63px;
    background: url("../images/v511_1728.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 13px;
    overflow: hidden;
  }
  .v511_1729 {
    width: 578px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 109px;
    left: 223px;
    font-family: Inter;
    font-weight: Italic;
    font-size: 49px;
    opacity: 1;
    text-align: left;
  }
  .v511_1730 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 184px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1731 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 278px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1732 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 372px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1733 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 560px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1734 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 654px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1735 {
    width: 100%;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 466px;
    left: 223px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_1736 {
    width: 266px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 198px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1737 {
    width: 224px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 292px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1738 {
    width: 191px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 387px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1739 {
    width: 207px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 484px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1740 {
    width: 163px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 570px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1741 {
    width: 162px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 665px;
    left: 246px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }
  .v511_1742 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1742.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 198px;
    left: 1239px;
    overflow: hidden;
  }
  .v511_1743 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1743.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 297px;
    left: 1239px;
    overflow: hidden;
  }
  .v511_1744 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1744.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 387px;
    left: 1239px;
    overflow: hidden;
  }
  .v511_1745 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1745.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 481px;
    left: 1239px;
    overflow: hidden;
  }
  .v511_1746 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1746.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 574px;
    left: 1239px;
    overflow: hidden;
  }
  .v511_1747 {
    width: 40px;
    height: 40px;
    background: url("../images/v511_1747.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 666px;
    left: 1239px;
    overflow: hidden;
  }
  </style>